@import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&family=Teko:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Rubik+Wet+Paint&family=Teko:wght@300..700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    width: 100vw;
    overflow-x: hidden;
}

.empty {
    width: 10%;
}

.content {
    width: 80%;
}

/* navbar */
.topnav {
    overflow: hidden;
    font-family: "Rubik Wet Paint", system-ui;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    color: black;
}

.topnav a:hover {
    text-shadow: red -3px 0,
        cyan 3px 0;
}

.topnav a.active {
    background-color: skyblue;
    color: black;
}

.topnav .icon {
    display: none;
}

/* Next */
.txt {
    font-family: "Teko", sans-serif;
    color: skyblue;
}

.Details {
    margin-top: 15%;
    width: 50%;
    font-size: 1.5rem;
    font-family: "Bitter", serif;
    text-align: center;
    justify-content: center;
    float: left;
}

.image {
    width: 50%;
    float: left;
    display: block;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

.round {
    margin-top: 15%;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    /* float: left; */
    /* margin: 5px; */
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.round img {
    box-shadow: -10px 10px 5px skyblue;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.description {
    font-size: 2rem;
    text-align: justify;
}

.buttons{
    display: flex;
    justify-content: center;
    margin-top: 12px;
}

.buttons .btn{
    margin-left: 12px;
    background-color: skyblue;
    border-radius: 10px 0 10px 0;
    font-size: 20px;
    padding: 10px;
    text-align: center;
}

.buttons .btn:hover{
    cursor: pointer;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.buttons .btn::after{
    content: "";
    display: none;
}

.buttons .btn:hover::after{
    content: ":)";
    display: inline;
    color: white;
}

.buttons .btn a{
    text-decoration: none;
    color: white;
}


/* Projects */

h2 {
    font-family: "Teko", sans-serif;
    font-size: 1.5em;
    text-align: center;

}

h4{
    text-align: center;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    border-radius: 10px 0 10px 0;
    font-weight: bold;
    font-size: 1rem;
}

.button:hover{
    color: black;
    background-color: skyblue;
}

/* .proj {
    margin-top: 10%;
    max-width: 100vw;
    height: 100vh;
    display: grid;
    grid: 350px / auto auto auto;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    position: relative;
    grid-template-rows: 50% 50%;
}

.proj .p1 {
    margin: 30px;
    max-width: 50vw;
    max-width: 50vh;
    border: 2px solid skyblue;
}

.proj .p1 .p-img {
    width: 100%;
    height: 80%;
}

.proj img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
    cursor: pointer;
}

.proj img:hover {
    transform: scale(0.9);
    box-shadow: 5px 5px 5px skyblue;
}

.proj .p1 p {
    font-size: 2rem;
    font-weight: bold;
    font-family: "Rubik Wet Paint", system-ui;
    text-align: center;
    cursor: pointer;
}

.proj .p1 p:hover {
    color: skyblue;
}

a {
    text-decoration: none;
    color: unset;
} */


.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}


/* Internships */
.card{
    border: 2px solid skyblue;
    padding: 5px;
}
.view{
    text-decoration: none;
    color: skyblue;
}

.view:hover{
    border-bottom: 1px solid black;
}

.date{
    font-weight: normal;
    color: grey;
}

.title{
    color: skyblue;
    font-size: 20px;
}

.codsoft{
    display: inline;
}

h3{
    font-size: 20px;
}

.sub-head{
    color: skyblue;
    font-weight: bold;
}

img{
    width: 300px;
    height: 300px;
}

.pad{
    margin-top: 15px;
    margin: 5px;
}

.desc{
    width: 100%;
}

.row{
    float: left;
    width: 100%;    
}


/* skills */
table{
    width: 100%;
}
.table-container{
    overflow-x: auto;
}

td{
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
}
/* .grid-container{
    display: row;
    column-gap: 10px;
    grid-template-columns: auto auto auto;
    padding: 10px;
    text-align: center;

}

.grid-item{
    padding: 5px;
    text-align: center;
} */

/* contact */
.get{
    text-align: center;
    font-size: 3rem;
    margin-top: 10%;
}

.cont{
    width: auto;
    height: auto;
    margin-top: 10%;
    margin-left: 10%;
    cursor: pointer;
    background-color: skyblue;
    border: none;
    border-radius: 20px;
    padding: 10px;
}

.cont img{
    width: 100px;
    height: 100px;
    transition: transform 0.6s ease-in-out;
}

.cont:hover{
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.cont:hover img{
    animation: rotate360 0.5s linear;
}

@keyframes rotate360{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

/* top button */
#backToTopbtn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    rotate: 90;
    border: none;
    outline: none;
    background-color: skyblue;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    rotate: -90deg;
}

/* footer */
.footer{
    text-align: center;
    padding: 5px;
    background-color: black;
    width: 100%;
    bottom: 0;
    position: fixed;
    color: white;
}

@media screen and (max-width: 800px) {
    .description {
        font-size: 12px;
    }

    h2{
        font-size: 1.5em;
    }

    .Details {
        width: 100%;
        margin-top: 9px;
    }

    .image{
        /* margin-left: 10%; */
        width: 100px;
        height: 100px;
    }

    .round {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        height: 300px;
        align-items: center;
        text-align: center;
    }

    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .column {
        width: 100%;
        display: block;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
        padding: 0 16px;
    }

    .container::after,
    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .title {
        color: skyblue;
        font-weight: bold;
        font-size: 15px;
    }

    .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: skyblue;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        border-radius: 10px 0 10px 0;
        margin: 10px;
        font-weight: bold;
        font-size: 1rem;
    }

    .button:hover{
        color: black;
        background-color: skyblue;
    }

    /* contact */
    .get{
        text-align: center;
        font-size: 2rem;
        margin-top: 10%;
    }

    .cont img{
        width: 100px;
        height: 100px;
        transition: transform 0.6s ease-in-out;
    }
    
    .cont:hover{
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    }
    
    .cont:hover img{
        animation: rotate360 0.5s linear;
    }
    
    @keyframes rotate360{
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }
}